<!DOCTYPE html>
<html>
<head>
<title> RESUME PAPER</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<img src="picture.jpg" height=100px width=100px>

<h1>Resume Website</h1>

<div class="nameandaddress">
<h3>Name:</h3></div>
<div class="item"><p> Jelo Gabriel O. Caperina </p></div>
<h3>Address:</h3>
<div class="item"><p> 1813 Camella Homes Del Rosario, Naga City </p></div>
</div>

<h3> Contact Information: </h3>

<div class="contact">
<div class="items"><p> +63 918 420 3822 </p></div>
<div class="items"><p> jelocaperina@gmail.com</p></div>
</div>
<hr>

<div align="center" class="statement">
<h3> Short Personal Statement: </h3>
<p class="para">I am a dedicated and driven individual with a passion for creativity and problem-solving. My goal is to make a positive impact in the company by using my skills and talents to innovate and bring new ideas to life. I believe in the power of collaboration and strive to work with others to achieve common goals. I am committed to lifelong learning and growth, and am excited to see where my journey will take me.</p>
</div>

<div class= "history">
<h3> Educational History: </h3>
<ul class="myul">
	<li> Naga Parochial School: Elementary (2009-2015) </li>
	<li> Naga Parochial School: High School (2015-2019)</li>
	<li> Ateneo de Naga University: Senior High School (2019-2021)</li>
	<li> Ateneo de naga University: College (BS Information Technology) (2021-2025)</li>
</ul>
</div>

<div class="skillsandreference">
<div class="items">
<h3>General and Technical Skills: </h3>	
<ul>
	<li>Data Analyst</li>
	<li>Frontend Developer</li>
	<li>Proficient in Java, C++, SQL</li> 
</ul>
</div>
<div class="items">
<h3>Character References: </h3>
<ul>
	<li>Mr. Frederick Olano (College Professor)</li>
	<li>Ms. Maricel Fornaleza (College Professor)</li>
	<li>Mrs. Estrella Montealegre (College Professor)</li>
</ul>
</div>
</div>	
</body>
</html>

